$(document).ready(function(){
  $(".container__sidebar_content--basics").click(function(){
    $(".collapsible").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content--basics").addClass("container__sidebar_content--active");
  });
  $(".container__sidebar_content--comm").click(function(){
    $(".collapsible").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content--comm").addClass("container__sidebar_content--active");
  });
  $(".container__sidebar_content--pay").click(function(){
    $(".collapsible").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content--pay").addClass("container__sidebar_content--active");        
  });
  $(".container__sidebar_content--tech").click(function(){
    $(".collapsible").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content--tech").addClass("container__sidebar_content--active");        
  });
  $(".container__sidebar_content--stats").click(function(){
    $(".collapsible").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content").removeClass("container__sidebar_content--active");
    $(".container__sidebar_content--stats").addClass("container__sidebar_content--active");        
  });
});