$(document).ready(function(){
  $(".promo__image--a").click(function(){
    $(".promo__image").removeClass("promo__image--active");
    $(".promo__image--a").addClass("promo__image--active");
  });
  $(".promo__image--b").click(function(){
    $(".promo__image").removeClass("promo__image--active");
    $(".promo__image--b").addClass("promo__image--active");
  });
  $(".promo__image--c").click(function(){
    $(".promo__image").removeClass("promo__image--active");
    $(".promo__image--c").addClass("promo__image--active");
  });
});